body{
	font: 15px/1.5 Georgia; Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: darkred;

}
	/*Global*/

	.container{
		width: 80%;
		margin: auto;
		overflow: hidden;
	}

	
	ul{
		margin: 0;
		padding: 0;

	}

	.button_1{
		height: 38px;
		background: darkred;
		border: 0;
		paddding-left: 20px;
		padding-right: 20px;
		color: white;
	}

	Header{
		background: white;
		color: darkred;
		padding-top: 30px;
		min-height: 70px;
		border-bottom: gray; 3px solid;
	}

	header a{
		color: darkred;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 16px;
	
	}

	header li{
		float: left;
		display: grid;
		padding: 0 20px 0 20px;
	}

	header #branding{
		float: left;

	}

	header #branding h1{
		margin: 0;

	}

	header nav{
		float: right;
		margin: 10px;
		padding-top: 30px;

	}	

	header .highlight, header .current a{
		color: navajowhite;
		font-weight: bold;
	}

	header a:hover{
		color:  orangered;
		font-weight: bold;
	}

	footer {
		padding: 20px;
		margin-top: 20px;
		color: #ffffff;
		background-color: dimgray;
		text-align: center;
	}

	/*showcase*/

	#showcase{
		min-height: 200px;
		background: floralwhite; no-repeat 0 -400px;
		text-align: center;
		color: darkred;
		font-size: 18px;
	}

	#showcase h1{
		margin-top: 10px;
		font-size: 30px;
		margin-bottom: 10px;
	}

	#newsletter{
		padding: 15px;
		color: #ffffff;
		background: #35424a;
	}

	#newsletter h1{
		float: left;
	}

	#newsletter form{

		float: right;
		margin: 15px;

	}

	#newsletter input[type="email"]{
		padding: 4px;
		height: 25px;
		width: 250px;
	}

	/*boxes*/

	#boxes{
		margin-top: 20px;

	}

	#boxes .box{
		float: left;
		text-align: center;
		color: floralwhite;
		font-size: 12px;
		width: 30%;
		padding: 10px;
	}
	#boxes .box img{
		width: 90px;

	}

	#main{
		text-align: center;
		color: floralwhite;
		font-size: 18px;

	}

	#photoArray {
		display: grid;
		grid-gap: .5em;
		grid-template-areas:
			"photoOne photoTwo photoThree"
			"photoOne photoFour photoFive";
		grid-template-columns: 1fr 20% 20%;

	}

	
	.container-testimonials
	{
		width: 1200px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		grid-gap: 20px;
		box-sizing: border-box;
		padding: 20px;
		color: floralwhite;

	}

	

	